diff --git a//dev/null b/styles.css
index 0000000000000000000000000000000000000000..5bdffd4af3f5f501148ef6be84e2176eddd15369 100644
--- a//dev/null
+++ b/styles.css
@@ -0,0 +1,74 @@
+body {
+  background: #c0c0c0;
+  font-family: 'MS Sans Serif', sans-serif;
+  display: flex;
+  justify-content: center;
+  padding: 20px;
+}
+
+.window {
+  width: 360px;
+  border: 2px solid #000;
+  background: #ffffff;
+  box-shadow: 4px 4px 0 #000;
+}
+
+.title-bar {
+  background: #000080;
+  color: #ffffff;
+  display: flex;
+  justify-content: space-between;
+  align-items: center;
+  padding: 2px 4px;
+}
+
+.title-bar-controls button {
+  width: 16px;
+  height: 14px;
+  margin-left: 2px;
+}
+
+.menu-bar {
+  background: #c0c0c0;
+  padding: 2px;
+}
+
+.menu-bar button {
+  background: none;
+  border: none;
+  margin-right: 4px;
+  font-size: 12px;
+}
+
+.profile {
+  display: flex;
+  padding: 8px;
+}
+
+.avatar {
+  width: 80px;
+  height: 80px;
+  background: #000;
+  border-radius: 50%;
+  margin-right: 8px;
+}
+
+.stats span {
+  margin-right: 8px;
+}
+
+.follow {
+  margin-top: 4px;
+}
+
+.gallery {
+  display: grid;
+  grid-template-columns: repeat(3, 1fr);
+  gap: 2px;
+  padding: 2px;
+}
+
+.thumb {
+  background: #999;
+  padding-bottom: 100%;
+}
